programa {
  funcao inicio() {

     real nota1, nota2, nota3, nota4, media

   escreva("Insira a primeira nota do aluno: ")
   leia(nota1) 
   escreva("\n")

   escreva("Insira a segunda nota do aluno: ")
   leia(nota2)
   escreva("\n")

   escreva("Insira a terceira nota do aluno: ")
   leia(nota3)
   escreva("\n")

   escreva("Insira a quarta nota do aluno: ")
   leia(nota4)
   escreva("\n")

   media = (nota1 + nota2 + nota3 + nota4) / 4
   escreva("A media das notas ", nota1, " e ", nota2, " e ", nota3, " e ", nota4, " é : ", media)
   escreva("\n")

  leia(se media >= 60)
  escreva("Está aprovado")

  leia(se media < 60)
  escreva("Está reprovado")
    
  }
}
